{
	"name": "wrapSelection",
	"displayName": "Wrap Selection",
	"description": "wrap selection with combination of symbols",
	"version": "0.6.1",
	"publisher": "konstantin",
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Formatters",
		"Keymaps",
		"Other"
	],
	"keywords": [
		"wrap",
		"selection",
		"vscode",
		"quote",
		"symbol"
	],
	"galleryBanner": {
		"color": "#FFFFFF",
		"theme": "light"
	},
	"icon": "icon.png",
	"activationEvents": [
		"onCommand:wrapSelection",
		"onCommand:wrapSelection.quote.single",
		"onCommand:wrapSelection.quote.double",
		"onCommand:wrapSelection.quote.french",
		"onCommand:wrapSelection.bracket.square",
		"onCommand:wrapSelection.bracket.round"
	],
	"main": "out/extension",
	"contributes": {
		"commands": [
			{
				"command": "wrapSelection",
				"title": "Wrap selected text"
			},
			{
				"command": "wrapSelection.quote.single",
				"title": "Wrap selected text with single quote"
			},
			{
				"command": "wrapSelection.quote.double",
				"title": "Wrap selected text with double quote"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorTextFocus",
					"command": "wrapSelection",
					"group": "wrapSelection"
				}
			]
		},
		"keybindings": [
			{
				"command": "wrapSelection.quote.single",
				"key": "'",
				"mac": "'",
				"when": "editorHasSelection"
			},
			{
				"command": "wrapSelection.quote.double",
				"key": "shift+'",
				"mac": "shift+'",
				"when": "editorHasSelection"
			},
			{
				"command": "wrapSelection.quote.french",
				"key": "«",
				"mac": "«",
				"when": "editorHasSelection"
			},
			{
				"command": "wrapSelection.quote.french",
				"key": "»",
				"mac": "»",
				"when": "editorHasSelection"
			},
			{
				"command": "wrapSelection.bracket.square",
				"key": "[",
				"mac": "[",
				"when": "editorHasSelection"
			},
			{
				"command": "wrapSelection.bracket.square",
				"key": "]",
				"mac": "]",
				"when": "editorHasSelection"
			},
			{
				"command": "wrapSelection.bracket.round",
				"key": "(",
				"mac": "(",
				"when": "editorHasSelection"
			},
			{
				"command": "wrapSelection.bracket.round",
				"key": ")",
				"mac": ")",
				"when": "editorHasSelection"
			}
		]
	},
	"jest": {
		"coverageDirectory": "<rootDir>/coverage",
		"coverageReporters": [
			"html"
		],
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100,
				"statements": 100
			}
		},
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"moduleNameMapper": {
			"vscode": "<rootDir>/src/__tests__/mocks/vscode.ts"
		},
		"transform": {
			"^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
		},
		"testMatch": [
			"**/__tests__/*.(ts|tsx)"
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "tslint -p tslint.json",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"precommit": "run-s lint test",
		"test": "jest --coverage",
		"vscode:prepublish": "npm run compile",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^7.0.43",
		"husky": "^0.14.3",
		"jest": "^21.2.1",
		"npm-run-all": "^4.1.2",
		"tslint": "^5.8.0",
		"typescript": "^2.6.1",
		"vscode": "^1.1.6"
	},
	"repository": {
		"url": "https://github.com/gko/wrap"
	},
	"license": "MIT"
}
